<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox Tutorial</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding: 15px;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .container {
        /* height: 544px; */
        width: auto;
        border: 2px solid black;
        display: flex;
        /* Initialize the container as a flex box */
        max-width: 700px;
        width: 100%;
        padding: 25px 30px;
        /* Flex properties for a flex container */

        /* flex-direction: row; (Default value of flex-direction is row) */
        /* flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse; */

        flex-wrap: wrap;

        /* (Default value of flex-direction is no-wrap) */
        /* flex-wrap: wrap-reverse; */

        /* This is a shorthand for flex-direction: and flex-wrap: ;; */
        /* flex-flow: row-reverse wrap; */

        /* justify-content will justify the content in horizontal direction */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: space-around; */

        /* align-itmes will justify the content in vertical direction */
        /* align-items: center; */
        /* align-items: flex-end; */
        /* align-items: flex-start; */
        /* align-items: stretch; */
        justify-content: space-between;
      }
      .item {
        /* width: 300px; */
        /* height: 200px;s */
        /* background-color: tomato; */
        /* border: 1px solid green; */
        /* margin: 10px; */

        padding: 7px;

        /* width: calc(100% / 2 - 10px); */
        /* flex: 1 1 320px; */

        /* width: 100%; */
        /* width: calc(100% / 2 - 20px); */
        width: calc(100% / 2 - 10px);
        /* width: 50%; */
      }

      #item-1 {
        /* Flex properties for a flex item */
        /* Higher the order, later it shows up in the container */
        /* order: 2; */
        padding: 0;
        /* flex-grow: 0; */
      }
      #item-2 {
        /* flex-grow: 3;
           flex-shrink: 3 ; */
        /* flex-basis: 160px; */
        padding: 0;
        /* when flex-direction is set to row flex-basis: will control width */
        /* when flex-direction is set to column flex-basis: will control height */
      }
      #item-3 {
        /* align-self: flex-start; */
        /* align-self: flex-end; */
        /* align-self: center; */
        padding: 0;
      }
      .details {
        /* flex: 1 0; */
        display: block;
        font-size: 25px;
        margin-bottom: 10px;
      }
      .input {
        /* margin-top: 13px;s */
        margin-right: 100px;
        width: 200px;
        height: 45px;
        width: 100%;
        outline: none;
        font-size: 20px;
        border: 1px solid black;
        border-radius: 5px;
        margin-bottom: 5px;
        padding-left: 15px;
      }
      @media only screen and (max-width: 700px) {
        .item {
          width: calc(100% - 20px);
        }
        .container {
          padding-left: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="item-1">
        <span class="details">First------- Box</span>
        <input class="input" placeholder="hiiiiiiiiiiiiii" />
      </div>
      <div class="item" id="item-1">
        <span class="details">First Box</span>
        <input class="input" />
      </div>
      <div class="item" id="item-1">
        <span class="details">First Box</span>
        <input class="input" />
      </div>
      <div class="item" id="item-1">
        <span class="details">First Box</span>
        <input class="input" />
      </div>
      <div class="item" id="item-1">
        <span class="details">First Box</span>
        <input class="input" />
      </div>
      <div class="item" id="item-1">
        <span class="details">First Box</span>
        <input class="input" />
      </div>
      <div class="item" id="item-1">
        <span class="details">First Box</span>
        <input class="input" />
      </div>
      <div class="item" id="item-1">
        <span class="details">First Box</span>
        <input class="input" />
      </div>

      <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
  </body>
</html>
