<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box Model</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #1d1c1c;
      }
      .boss {
        align-items: center;
        display: flex;
        width: 12=100px;
        justify-content: space-evenly;
        margin-top: 85px;
      }

      .container {
        background-color: rgb(231, 230, 241);
        border: 0px solid rgb(64, 6, 119);

        /* We can set margin/padding for  top, bottom, left and right like this */
        /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 79px;*/

        /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

        /* margin = top right bottom left;  */
        /* padding = top right bottom left;  */

        /* padding: 23px 56px 6px 78px;   */
        /* margin: 23px 56x 6px 78px;   */

        /* padding: y(top/bottom) x(left/right); */
        /* margin: y(top/bottom) x(left/right); */
        padding: 34px 34px;
        margin: 14px 19px;
        border-radius: 23px;
        width: 330px;
        height: 400px;
        box-sizing: border-box;
        text-align: center;
        /* align-self: stretch; */
        /* -----Transition----- */
        /* transition-property: background-color;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */
        /* ------------------- */
        /* transition: background-color box-shadow 2s ease-in-out 0.2s; */
        transition: all 1s ease-in-out 0.2s;
        flex-grow: 0;
        flex-shrink: 1;
      }

      .container:hover {
        background-color: rgb(171, 57, 216);
        box-shadow: 0px 0px 20px 20px rgba(164, 212, 235, 0.836);
        color: white;
        /* transform: skew(20deg);
        transform: scale(1.2);
        transform: rotate(-10deg);
        transform: translateX(100px);
        transform: translateY(100px);
        transform: translate(100px, 100px); */
        /* ------ Transform shorthand------; */
        transform: skew(10deg) scale(1.1) rotate(-10deg) translate(50px, 50px);
      }

      .demo {
        transition: all 1s ease-in-out 0.2s;
      }

      .demo:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="boss">
      <div class="demo">
        <div class="container">
          <h3>This is my heading</h3>
          <p id="first">
            <br />Lorem ipsum dolort ames am, minima molestiae tempore vel
            magni, repellendus doloribus debitis rerum tenetur eveniet. am,
            minima molestiae tempore vel magni, repellendus doloribus debitis
            rerum tenetur eveniet. t consectetur, adipisicing elit. Incidunt
            harum quis, quibusdam, minima molestiae tempore vel magni,
            repellendus doloribus debitis rerum tenetur eveniet.
          </p>
        </div>
      </div>

      <div class="container">
        <h3>This is my heading</h3>
        <p id="second">
          <br />Lorem ipsum dolort ames am, minima molestiae tempore vel magni,
          repellendus doloribus debitis rerum tenetur eveniet. am, minima
          molestiae tempore vel magni, repellendus doloribus debitis rerum
          tenetur eveniet. t consectetur, adipisicing elit. Incidunt harum quis,
          quibusdam, minima molestiae tempore vel magni, repellendus doloribus
          debitis rerum tenetur eveniet.
        </p>
      </div>

      <div class="container">
        <h3>This is my heading</h3>
        <p id="third">
          <br />Lorem ipsum dolort ames am, minima molestiae tempore vel magni,
          repellendus doloribus debitis rerum tenetur eveniet. am, minima
          molestiae tempore vel magni, repellendus doloribus debitis rerum
          tenetur eveniet. t consectetur, adipisicing elit. Incidunt harum quis,
          quibusdam, minima molestiae tempore vel magni, repellendus doloribus
          debitis rerum tenetur eveniet.
        </p>
      </div>
    </div>
  </body>
</html>
